# SimpleApi

./: SimpleApi.sln
SimpleApi.Api/: Program.cs  SimpleApi.Api.csproj  Startup.cs  appsettings.json
SimpleApi.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  OrdersController.cs  ProductController.cs  ValuesController.cs
SimpleApi.Core/: SimpleApi.Core.csproj
SimpleApi.Core/Domain/: AppDbContext.cs  Entity.cs  Order.cs  OrderDetails.cs  Product.cs  User.cs
SimpleApi.Core/Migrations/: 20191202104135_FirstMigration.Designer.cs  20191202104135_FirstMigration.cs  20191211101729_secondMigration.Designer.cs  20191211101729_secondMigration.cs  20191223143930_thirdMig.Designer.cs  20191223143930_thirdMig.cs  AppDbContextModelSnapshot.cs
SimpleApi.Core/Repositories/: IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
SimpleApi.Infrastructure/: SimpleApi.Infrastructure.csproj
SimpleApi.Infrastructure/Commands/Order/: CreateOrder.cs
SimpleApi.Infrastructure/Commands/Products/: AddProduct.cs
SimpleApi.Infrastructure/Commands/User/: Login.cs  RegisterUser.cs
SimpleApi.Infrastructure/Dto/: AccountDto.cs  JwtDto.cs  OrderDto.cs  TokenDto.cs
SimpleApi.Infrastructure/Extensions/: DateTimeExtension.cs
SimpleApi.Infrastructure/Mappers/: AutoMapperConfig.cs
SimpleApi.Infrastructure/Repositories/: OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
SimpleApi.Infrastructure/Services/: IJwtHandler.cs  IOrderService.cs  IOrederDetailsService.cs  IProductService.cs  IUserService.cs  JwtHandler.cs  OrderDetailsService.cs  OrderService.cs  ProductService.cs  UserService.cs
SimpleApi.Infrastructure/Settings/: JwtSettings.cs
